<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="home.css">

    <!-- My Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <title>Rizma Chaerani</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-fixed-top">
        <div class="container">
            <h3 class="logo">RIZMA C</h3>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home.html#section2">ABOUT ME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>

      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-5 socmed-col">
                  <div class="row justify-content-center align-content-center">
                      <h3 class="" id="uppersocmed">feel free to<strong> stop by</strong></br>and<strong> say hi!</strong></h3>
                  </div>
                  <div class="row justify-content-center">
                      <a href="https://instagram.com/rizmachaeranii" target="_blank">
                          <img src="assets/svg/instagram.svg" alt="" class="socmed">
                      </a>
                      <a href="https://twitter.com/rizmachaeranii" target="_blank">
                          <img src="assets/svg/twitter.svg" alt="" class="socmed">
                      </a>
                  </div>
                  <div class="row justify-content-center">
                      <a href="https://www.linkedin.com/in/rizma-chaerani-heidy-p-149359194/" target="_blank">
                          <img src="assets/svg/linkedin.svg" alt="" class="socmed">
                      </a>
                      <address>
                          <a href="mailto:rizmachaerani@gmail.com">
                              <img src="assets/svg/Mail.svg" alt="" class="socmed pt-2">
                          </a>
                      </address>
                  </div>
                  <div class="row justify-content-center">
                      <h2 class="text text-center socmed-text" id="lowersocmed">🙌</h2>
                  </div>
              </div>
          </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>