<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="home.css">

    <title>Rizma Chaerani</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-fixed-top">
        <div class="container">
            <h3 class="logo">RIZMA C</h3>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home.html#section2">ABOUT ME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
      <section id="experience-section">
          <div class="container experience-section justify-content-md-center">
              <div class="row">
                    <div class="col-lg-6 col-md-12 pt-3 pl-5">
                        <div class="row">
                            <a href="randomfacts.html">
                                <h2 id="experience"><strong>Experience</strong></h2>
                            </a>
                        </div>
                        <div class="row">
                            <table>
                                <tr>
                                    <td>
                                        <h5 class="pt-3"><strong>Asia Kakehashi Project</strong></h5>
                                        <h6>Returnee</h6>
                                        <p>2018 - 2019</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><strong>COMPFEST12</strong></h5>
                                        <h6>Staff of Startup Academy</h6>
                                        <p>2020</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><strong>TOSKA UI 2020</strong></h5>
                                        <h6>Staff of Ticketing</h6>
                                        <p>2020</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><strong>BEM Fasilkom UI</strong></h5>
                                        <h6>Staff of Business and Partnership Bureau</h6>
                                        <p>2020</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><strong>TOSKA UI 2021</strong></h5>
                                        <h6>PIC  of Ticketing</h6>
                                        <p>2021</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><strong>Bina Antarbudaya</strong></h5>
                                        <h6>Volunteer</h6>
                                        <p>2016 - Present</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col pt-3 pl-5" id="right-side">
                        <div class="row">
                            <h2 id="edu"><strong>Education</strong></h2><br>
                        </div>
                        <div class="row">
                            <table class="education-table">
                                <tr>
                                    <td class="image logo-image text-center"><img src="assets/svg/ui.svg" id="ui"></td>
                                    <td class="table-text pt-3 pl-3">
                                        <h5><strong>University of Indonesia</strong></h5>
                                        <h6>Information Systems</h6>
                                        <p>2019 - Present</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image text-center"><img src="assets/svg/sma17.svg" id="sma17"></td>
                                    <td class="table-text pt-3 pl-3">
                                        <h5><strong>SMA Plus Negeri 17 Palembang</strong></h5>
                                        <p>2016 - 2019</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image logo-image text-center"><img src="assets/svg/smp9.svg" id="smp9"></td>
                                    <td class="table-text pt-3 pl-3">
                                        <h5><strong>SMP Negeri 9 Palembang</strong></h5>
                                        <p>2013 - 2016</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="row button-row mb-5 d-flex justify-content-lg-start justify-content-sm-center">
                            <a href="contact.html">
                                <button type="button" class="btn btn-primary button" id="contact-button"><h4 class="btn-text">let's get in touch</h4></button>
                              </a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>