<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="home.css">

    <!-- My Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <title>Rizma Chaerani</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-fixed-top">
      <div class="container">
          <h3 class="logo">RIZMA C</h3>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="home.html#section2">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

      <section id="section1">
        <div class="container">
          <img src="assets/svg/blob1.svg" id="blob" alt="">
          <div id="helloname">
            <h1 id="name"><span id="hello">Hello👋</span><br>Rizma's here!</h1>
          </div>
          <div id="gettoknowmorediv">
            <a href="#section2">
            <h4 class="text" id="gettoknowmore">get to know more 👇</h4>
            </a>
          </div>
        </div>
      </section>

      <section id="section2" class="about-me">
        <div class="container">
            <div class="row about-me-row text-center justify-content-sm-center align-self-sm-center">
                <div class="col-lg-4">
                    <img class="img-fluid" src="assets/svg/image2.svg" id="image" alt="Responsive Image">
                </div>
                <div class="col-lg-8">
                    <!-- <div class="row">
                        <h2 id="about-me-title">About Me</h2>
                    </div> -->
                    <div class="row">
                        <p class="pt-2" id="about-me-text"><span id="about-me-title">About Me<br></span> My name is <strong>Rizma Chaerani (1906299111)</strong> and I'm one of batch <strong>2019</strong> students majoring in <strong>Information Systems</strong> in the <strong>Faculty of Computer Science, Universitas Indonesia</strong>. During the pandemic, I have developed some new hobbies, including <strong>brewing coffee and deepening my knowledge about the science behind coffee brewing</strong>. I'm currently attending Web Design and Programming class and this website is one of the assignments I received. </p>
                    </div>
                    <div class="d-flex justify-content-lg-start justify-content-sm-center m-0 p">
                      <a href="experience.html">
                        <button type="button" class="btn btn-danger button img-fluid" alt="Responsive Image"><h4 class="btn-text">education and experience</h4></button>
                      </a>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>